<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"><!--Para no haber problemas con el acento español-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Mejoramiento en dispositivos Móviles-->
    <meta name="description" content="Página web de Blog de Café"><!--De qué trata el sitio web-->
    <title>BlogdeCafé</title>
    <link rel="icon" type="imgage/png" href="img/cafe.png">
    <link rel="stylesheet" href="css/normaliza.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans+Narrow:wght@400;700&
family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
 <body>
   <header class="header">

    <div class="contenedor">
        <div class="barra">
            <a class="logo" href="index.html">
           <h1 class="logo_nombre no-margin centrar-texto">Blog<span class="logo_bold">de Café</span></h1>
            </a>
            <nav class="navegacion">
                <a href="nosotros.html" class="navegacion_enlace">Nosotros</a>
                <a href="cursos.html" class="navegacion_enlace">Cursos</a>
                <a href="contacto.html" class="navegacion_enlace">Contacto</a>

            </nav>

        </div>

    </div>
                 <div class="header_texto">
                    <h2 class="no-margin">Blog de Café con consejos y trucos</h2>
                    <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>

                </div>
    </header>

    <div class="contenedor contenido-principal">
        <main class="blog">
            <h3>Nuestro Blog</h3>
            <article class="entrada">
                <div class="entrada_imagen">
                    <picture>
                    <source loading="lazy" srcset="img/blog1.webp" type="image/webp"><!--Metodo para mejor calidad de imágen-->
                    <img src="img/blog1.jpg" alt="imagen blog">
                    </picture>
                </div>
                <div class="entrada_contenido">
                    <h4 class="no-margin">Tipos de Granos de Café</h4>
                    <p>Existen dos tipos de granos de café: Arabica y Robusta. 
                        Arabica es la variedad más popular y tiene un sutil sabor aromático, 
                        mientras que Robusta contiene más cafeína. 
                        La mayoría de mezclas de café contienen una combinación de las dos.
                    </p>
                    <a href="entrada.html" class="boton boton--primario">Leer Entrada</a>

                </div>

            </article>

            <article class="entrada">
                <div class="entrada_imagen">
                    <img src="img/blog2.jpg" alt="imagen blog">

                </div>
                <div class="entrada_contenido">
                    <h4 class="no-margin">3 Deliciosas recetas de Café</h4>
                    <p>Conocerás una gran variedad de recetas hechas a base de café
                    </p>
                    <a href="entrada.html" class="boton boton--primario">Leer Entrada</a>

                </div>

            </article>

            <article class="entrada">
                <div class="entrada_imagen">
                    <picture>
                        <source loading="lazy" srcset="img/blog3.webp" type="imagen/webp"> <!--Metodo para mejor calidad de imágen-->
                        <img src="img/blog3.jpg" alt="imagen blog">
                    </picture>
                    

                </div>
                <div class="entrada_contenido">
                    <h4 class="no-margin">Beneficios del Café</h4>
                    <p>Hoy día el café es la segunda bebida natural más consumida del mundo: 
                    tomar café une a las personas y es la excusa perfecta para socializar o consumir luego de una deliciosa comida. En esta oportunidad, 
                    hablaremos de los beneficios del café, considerando que esta bebida de los dioses tiene sus pros y sus contras, 
                    no obstante, múltiples investigaciones han demostrado que son mayores las bondades que los riesgos, 
                    generando bienestar a la salud. 
                    </p>
                    <a href="entrada.html" class="boton boton--primario">Leer Entrada</a>

                </div>

            </article>



        </main>
        <aside class="sidebar">
          <h3>Nuestros cursos y talleres</h3>

          <ul class="cursos no-padding">
               <li class="widget-curso">  
                <h4 class="no-margin">Técnicas de Extracción de Café </h4>
                <p class="widget-curso_label">Precio:
                    <span class="widget-curso_info">Gratis</span>
                </p>
                <p class="widget-curso_label">Cupo:
                    <span class="widget-curso_info">20</span>
                </p>
                <a href="entrada.html" class="boton boton--secundario">Más Información</a>
               </li>

               <li class="widget-curso">  
                <h4 class="no-margin">4 recetas de Café para principiantes </h4>
                <p class="widget-curso_label">Precio:
                    <span class="widget-curso_info">Gratis</span>
                </p>
                <p class="widget-curso_label">Cupo:
                    <span class="widget-curso_info">20</span>
                </p>
                <a href="entrada.html" class="boton boton--secundario">Más Información</a>
               </li>
            
          </ul>
        </aside>

    </div>

    <footer class="footer">
        <div class="contenedor">  <!--bloque del footer-->
            <div class="barra">
                <a class="logo" href="index.html">
               <h1 class="logo_nombre no-margin centrar-texto">Blog<span class="logo_bold">de Café</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion_enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion_enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion_enlace">Contacto</a>
    
                </nav>
    
            </div>

        </div>

    </footer>
    <script src="js/modernizr.js"></script><!--script que se desea cargar-->
</body>
</html>